{
  "id": "novy-damper",
  "class":  "light",
  "name": {
    "en": "Novy Intouch damper",
    "nl": "Novy Intouch afzuiging"
  },
  "capabilities": [
    "onoff"
  ],
  "$flow": {
    "actions": [
      {
        "id": "novy-damper:send",
        "title": {
          "en": "Send command to the damper",
          "nl": "Stuur commando naar de afzuiging"
        },
        "args": [
          {
            "name": "onoff",
            "type": "dropdown",
            "values": [
              {
                "id": "1",
                "label": {
                  "en": "Damper & light on",
                  "nl": "Afzuiging & lamp aan"
                }
              },
              {
                "id": "0",
                "label": {
                  "en": "Damper & light off",
                  "nl": "Afzuiging & lamp uit"
                }
              }
            ]
          },
          {
            "name": "damper",
            "type": "dropdown",
            "values": [
              {
                "id": "increase",
                "label": {
                  "en": "Increase speed",
                  "nl": "Snelheid verhogen"
                }
              },
              {
                "id": "decrease",
                "label": {
                  "en": "Decrease speed",
                  "nl": "Snelheid verlagen"
                }
              },
              {
                "id": "speed_0",
                "label": {
                  "en": "Damper off",
                  "nl": "Afzuiging uit"
                }
              },
              {
                "id": "speed_1",
                "label": {
                  "en": "Speed 1",
                  "nl": "Snelheid 1"
                }
              },
              {
                "id": "speed_2",
                "label": {
                  "en": "Speed 2",
                  "nl": "Snelheid 2"
                }
              },
              {
                "id": "speed_3",
                "label": {
                  "en": "Speed 3",
                  "nl": "Snelheid 3"
                }
              },
              {
                "id": "speed_4",
                "label": {
                  "en": "Max speed",
                  "nl": "Snelheid maximaal"
                }
              }
            ]
          },
          {
            "name": "light",
            "type": "dropdown",
            "values": [
              {
                "id": "1",
                "label": {
                  "en": "Turn light on",
                  "nl": "Zet lamp aan"
                }
              },
              {
                "id": "0",
                "label": {
                  "en": "Turn light off",
                  "nl": "Zet lamp uit"
                }
              }
            ]
          },
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=novy-damper"
          }
        ]
      }
    ],
    "triggers": [
      {
        "id": "novy-damper:received",
        "title": {
          "en": "Action received",
          "nl": "Actie ontvangen"
        },
        "args": [
          {
            "name": "onoff",
            "type": "dropdown",
            "values": [
              {
                "id": "1",
                "label": {
                  "en": "Damper & light on",
                  "nl": "Afzuiging & lamp aan"
                }
              },
              {
                "id": "0",
                "label": {
                  "en": "Damper & light off",
                  "nl": "Afzuiging & lamp uit"
                }
              }
            ]
          },
          {
            "name": "damper",
            "type": "dropdown",
            "values": [
              {
                "id": "increase",
                "label": {
                  "en": "Speed increased",
                  "nl": "Snelheid verhoogd"
                }
              },
              {
                "id": "decrease",
                "label": {
                  "en": "Speed decreased",
                  "nl": "Snelheid verlaagd"
                }
              },
              {
                "id": "speed_0",
                "label": {
                  "en": "Damper off",
                  "nl": "Afzuiging uit"
                }
              },
              {
                "id": "speed_1",
                "label": {
                  "en": "Speed 1",
                  "nl": "Snelheid 1"
                }
              },
              {
                "id": "speed_2",
                "label": {
                  "en": "Speed 2",
                  "nl": "Snelheid 2"
                }
              },
              {
                "id": "speed_3",
                "label": {
                  "en": "Speed 3",
                  "nl": "Snelheid 3"
                }
              },
              {
                "id": "speed_4",
                "label": {
                  "en": "Max speed",
                  "nl": "Snelheid maximaal"
                }
              }
            ]
          },
          {
            "name": "light",
            "type": "dropdown",
            "values": [
              {
                "id": "1",
                "label": {
                  "en": "Light on",
                  "nl": "Lamp aan"
                }
              },
              {
                "id": "0",
                "label": {
                  "en": "Light off",
                  "nl": "Lamp uit"
                }
              }
            ]
          },
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=novy-damper"
          }
        ]
      }
    ]
  },
  "$pairOptions": {
    "rf.done": {
      "title": "Custom title test"
    }
  },
  "$extends": [
    "defaults",
    "rf.remote"
  ]
}
